--- auto/modules/nodejs.orig	2021-02-04 10:22:33.000000000 -0500
+++ auto/modules/nodejs	2021-03-17 10:19:41.888060000 -0400
@@ -147,7 +147,7 @@
 
 ${NXT_NODE}: ${NXT_NODE}-copy $NXT_BUILD_DIR/$NXT_LIB_UNIT_STATIC
 	${NXT_NODE_EXPORTS} && \\
-	cd ${NXT_NODE_TMP} && ${NXT_NODE_GYP} configure build clean
+	cd ${NXT_NODE_TMP} && ${NXT_NODE_GYP} configure build clean --devdir=${_DEVDIR}
 
 ${NXT_NODE}-copy: ${NXT_NODE_VERSION_FILE}
 	mkdir -p ${NXT_BUILD_DIR}/src/
@@ -158,7 +158,7 @@
 	$echo '#define NXT_NODE_VERNUM \$(NXT_VERNUM)' > $NXT_NODE_VERSION_FILE
 
 ${NXT_NODE_TARBALL}: ${NXT_NODE}-copy
-	sed -e 's/"version"\s*:.*/"version": "\$(NXT_VERSION)",/' \
+	sed -e 's/"version"[[:space:]]*:.*/"version": "\$(NXT_VERSION)",/' \
 		${NXT_NODE_TMP}/package.json > ${NXT_NODE_TMP}/package.json.tmp
 	mv ${NXT_NODE_TMP}/package.json.tmp ${NXT_NODE_TMP}/package.json
 	tar -zcvf ${NXT_NODE_TARBALL} -C ${NXT_NODE_TMP} .
